[isort]
profile = black
skip = .gitignore, .dockerignore
skip_glob = .venv/**, __pycache__, notebooks/**
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[flake8]
ignore = E203, E266, E501, W503, F403, F401
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4,B9

[tool:pytest]
addopts = --strict-markers
asyncio_mode = auto
markers =
    llm
